# AR-based-Animal-book-visualizer-

Backend APIs/ar_animals/: .project  pom.xml
Backend APIs/ar_animals/src/main/java/AugmentedRealityApp/: Application.java  Application.properties
Backend APIs/ar_animals/src/main/java/AugmentedRealityApp/Controller/: AppController.java
Backend APIs/ar_animals/src/main/java/AugmentedRealityApp/Dao/: AnimalDao.java
Backend APIs/ar_animals/src/main/java/AugmentedRealityApp/Domain/: Animal.java
Backend APIs/ar_animals/src/main/java/AugmentedRealityApp/Service/: AnimalService.java
